.about-container {
  padding-top: 50px;
  background-color: rgb(242, 242, 206);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-title {
  font-size: 4rem;
  text-align: center;
  font-weight: 700;
  letter-spacing: -0.05cm;
  color: var(--primary);
}

.about-me-container {
  display: flex;
  width: 1000px;
  align-items: center;
  margin-bottom: 60px;
}

.about-me-container img {
  height: 200px;
  border-radius: 50%;
  box-shadow: 0 0 200px rgb(0, 0, 0, 0.1);
}

.about-me-container .description-container {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}

.about-me-container .description-container .description.name {
  font-weight: 800;
  font-size: 2.2rem;
}

.description {
  display: flex;
  font-size: 20px;
  letter-spacing: -0.03cm;
  color: rgb(99, 143, 103);
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

@media (max-width: 1100px) {
  .description {
    font-size: 1.3rem;
  }
}
