.modal-overlay {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.3);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  z-index: 1000;
  transition: opacity 0.3s ease-in-out;
}

.modal-content {
  background: var(--bg);
  width: 100%;
  height: 95vh;
  transform: translateY(100%);
  opacity: 0;
  animation: slideUp 0.2s ease-out forwards;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  box-shadow: 0px -20px 20px var(--bg);
}

.modal-content .content {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 50px;
  max-width: 1200px;
  position: relative;
  color: #25594e;
  font-family: "Concert One", sans-serif;
}

.carousel-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; /* optional but can help */
}

.modal-content .content .desktop-image {
  width: 10%;
  margin-bottom: 20px;
  border-radius: 20px;
  height: 600px;
  object-fit: contain;
}

.modal-content .content .mobile-image {
  width: 300px !important;
}

.modal-content .content .project-title {
  font-size: clamp(24px, 5vw, 40px);
}

.modal-content .content .project-name {
  background-color: #dcdcbb;
  padding: 5px 10px;
  border-radius: 5px;
  margin: 10px 0;
}

.modal-content .content .skills {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.modal-content .content .skills .skill {
  background-color: #dcdcbb;
  padding: 5px 10px;
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
}

.modal-content .content .project-paragraphs {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 20px;
  font-size: clamp(0.875rem, 1vw + 0.5rem, 1.125rem);
  margin-bottom: 50px;
  text-align: justify;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 0;
  cursor: pointer;
  background-color: #dcdcbb;
  border-radius: 50%;
  width: 30px;
  border: 0;
  aspect-ratio: 1;
  transition: 100ms ease-in-out;
  color: #646453;
  z-index: 1001;
}

.close-button:hover {
  background-color: #c6c6a7;
}

.custom-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  border-radius: 50%;
  z-index: 1000;
  cursor: pointer;
  transition: 100ms ease-in-out;
  font-weight: 700;
}

.custom-arrow:hover {
  color: #646453;
}

.custom-arrow.disabled {
  background-color: #ddd;
  color: #888;
  cursor: not-allowed;
  opacity: 0.5;
}

.custom-arrow.left {
  left: 10px;
}

.custom-arrow.right {
  right: 10px;
}

.alice-carousel__dots-item {
  background-color: #25594e;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.alice-carousel__dots-item.__active {
  background-color: #25594e;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .modal-content {
    height: 85vh;
    box-shadow: 0px -50px 20px var(--bg);
  }
}

@media (max-width: 590px) {
  .modal-content .content .skills .skill {
    font-size: 12px;
    padding: 5px;
  }
}

@media (max-width: 460px) {
  .modal-content .content .project-name {
    font-size: 14px;
  }

  .modal-content .content .project-title .date-button .date {
    font-size: 12px;
  }
}

@media (max-width: 375px) {
  .project-description {
    padding: 0 0 0 10px;
  }
}
