.projects-page-container {
  width: auto;
  margin-left: 255px;
  padding-top: 60px;
  margin-right: 70px;
  padding-bottom: 50px;
}

.projects-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
  border-bottom: 2px solid lightgray;
}

.project-description {
  margin: 10px 0 10px;
  display: flex;
  font-size: 20px;
  color: gray;
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.projects-container .project {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: rgb(239, 239, 239);
  height: 200px;
  box-shadow: 0 10px 10px rgb(0, 0, 0, 0.1);
  border-radius: 15px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.projects-container .project .title {
  transition: 200ms ease-in-out;
  font-size: 20px;
}

.projects-container .project .overlay {
  background-color: rgb(0, 0, 0, 0);
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 15px;
  transition: 200ms ease-in-out;
  transform: translateY(50%);
  cursor: pointer;
  font-weight: 700;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 30px;
  color: white;
}

.projects-container .project:hover .overlay {
  background-color: rgb(0, 0, 0, 0.7);
  transform: translateY(0);
}

.projects-container img {
  width: 100px;
  transition: 200ms ease-in-out;
}

@media (max-width: 1200px) {
  .projects-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 820px) {
  .projects-page-container {
    margin-left: 85px;
    margin-right: 35px;
  }
}

@media (max-width: 700px) {
  .projects-page-container {
    margin-left: 85px;
    margin-right: 35px;
  }

  .projects-container {
    grid-template-columns: 1fr;
  }
}
